<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifikasi_Klik">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/buttonback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:contentDescription="Kembali" />


        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="Notifikasi"
            android:layout_marginRight="@dimen/_50sdp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/abuputih">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Judul Notifikasi"
                android:textSize="@dimen/_20sdp"
                android:gravity="left"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Tanggal Notifikasi"
                android:textSize="@dimen/_10sdp"
                android:gravity="left"
                android:textStyle="normal"
                />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/white"
                android:text="Isi Notifikasi"
                android:textSize="@dimen/_12sdp"
                android:gravity="left"
                android:textStyle="normal"
                />





        </LinearLayout>



    </ScrollView>

</FrameLayout>