<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobaru"
    tools:context=".Konfirmasi_password_baru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="@dimen/_20sdp"
            >
            <RelativeLayout
                android:id="@+id/your_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageButton
                    android:id="@+id/Btnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_arrow_circle_left_24"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="Kembali" />



                <LinearLayout
                    android:id="@+id/lin_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Buat Kata Sandi"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Kata Sandi Baru"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundColor="@color/white"

                        app:counterEnabled="true"
                        app:counterMaxLength="20"

                        app:endIconMode="password_toggle"

                        app:helperTextEnabled="true"
                        app:helperText="Masukkan Password"
                        app:helperTextTextColor="@android:color/holo_blue_dark"
                        >

                        <EditText
                            android:id="@+id/text_katasandibaru"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerVertical="true"
                            android:hint="Password"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:text="Konfirmasi Kata Sandi Baru"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_konfirmasi_katasandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundColor="@color/white"

                        app:counterEnabled="true"
                        app:counterMaxLength="20"

                        app:endIconMode="password_toggle"

                        app:helperTextEnabled="true"
                        app:helperText="Masukkan Password"
                        app:helperTextTextColor="@android:color/holo_blue_dark"
                        >

                        <EditText
                            android:id="@+id/Konfirmasi_sandi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerVertical="true"
                            android:hint="Password"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/Btnlanjut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:backgroundTint="@color/blue"
                        android:text="Kirim"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />



                </LinearLayout>



            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>