<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Profilmenu.Edit_profil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/buttonback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:contentDescription="Kembali" />


        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="Edit Profil"
            android:layout_marginRight="@dimen/_50sdp"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/abuputih">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_50sdp"
                android:backgroundTint="@color/abuputih"
                >

                <ImageView
                    android:id="@+id/foto_profil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_account_circle_24"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>




            <TextView
                android:id="@+id/btn_ubahfoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Ubah Foto"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                />
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_35sdp"
                android:paddingHorizontal="@dimen/_11sdp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="left"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/input_emailuser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:text="Email"
               android:gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textColorHint="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_11sdp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="left"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_namauser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:paddingHorizontal="@dimen/_11sdp"-->
<!--                android:text="Jenis Kelamin"-->
<!--                android:textSize="@dimen/_14sdp"-->
<!--                android:gravity="left"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--            jenis kelamin -->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnjeniskelamin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                app:cornerRadius="@dimen/_5sdp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:backgroundTint="@color/white"-->

<!--                android:textStyle="normal"-->
<!--                android:drawableRight="@drawable/dropdown"-->
<!--                android:gravity="center_vertical|start"-->
<!--                android:paddingHorizontal="@dimen/_10sdp"-->
<!--                />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_11sdp"
                android:text="No. Handphone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="left"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nohandphoneuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_11sdp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="left"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_alamatuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/Btn_simpaneditprofile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/blue"
                android:text="Simpan"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />


        </LinearLayout>



    </ScrollView>

</FrameLayout>