<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu.Profile">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:text="Profil" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_50sdp"
    android:background="@color/abuputih"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/foto_profiluser"
           android:layout_width="@dimen/_80sdp"
           android:layout_height="@dimen/_80sdp"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_gravity="center"
           android:src="@drawable/baseline_account_circle_24"

           />
        <TextView
            android:id="@+id/text_namauser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Nama User "
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/text_email"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_12sdp"
            android:text="Email User "
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_EditProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_7sdp"
                android:drawableLeft="@drawable/baseline_create_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="Edit Profil"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Dataumkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_7sdp"
                android:drawableLeft="@drawable/baseline_storefront_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="Data UMKM"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Gantikatasandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_7sdp"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="Ganti Kata Sandi"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black"

                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_7sdp"
                android:drawableLeft="@drawable/baseline_output_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="Keluar"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black"

                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>