<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Upload">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="@dimen/_1sdp"
           app:cardMaxElevation="5dp"
           >

           <TextView
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_50sdp"
               android:textSize="@dimen/_20sdp"
               android:textColor="@color/white"
               android:background="@color/blue"
               android:padding="@dimen/_10sdp"
               android:textStyle="bold"
               android:text="Upload"
               />

       </androidx.cardview.widget.CardView>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/_8sdp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_35sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="Nama Produk"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"

                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="Harga"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"
                   android:inputType="number"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="Kategori"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"

                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="Deskripsi Produk"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"

                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="PIRT"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"

                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="BPOM"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"

                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/_5sdp"
               android:paddingHorizontal="@dimen/_11sdp"
               android:text="ID Halal"
               android:textSize="@dimen/_14sdp"
               android:gravity="left"
               android:textStyle="bold"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:boxBackgroundColor="@color/white"
               android:paddingHorizontal="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               app:hintEnabled="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_12sdp"

                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>


           <Button
               android:id="@+id/Btnupload"
               android:layout_width="@dimen/_100sdp"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_50sdp"
               android:backgroundTint="@color/blue"
               android:text="Upload"
               android:textSize="@dimen/_15sdp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:layout_gravity="center"
               />

       </LinearLayout>
       </ScrollView>
   </LinearLayout>

</FrameLayout>